DATABASE_URL=postgresql://luxuria_db_me5m_user:TLjYz95rFGFFstxopfNoQPSQp5gMJ7EL@dpg-d4d3j6k9c44c7395612g-a/luxuria_db_me5m
NODE_ENV=production
PORT=5000
JWT_SECRET=dalina05
SECRET = dalina05

CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=816919745656715
CLOUDINARY_API_SECRET=TcP4Dj15BRcKF3ZRJeHeCxDtKSI
